/* Media queries (max-width: 600px) */
/* index */

@media only screen and (min-width: 320px) {

.inicio {
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(4);
    justify-content: center;
}

.pielBonitaI {
    height: 400px;
    width: 300px;
    margin-left: 20px;
}

.nourishI {
    height: 250px;
    width: 300px;
    margin-left: 20px;
}

.pielBonita,
.nourish {
    width: 70%;
    text-align: center;
    font-size: 20px;
    margin-left: 50px;
}

/* conocenos */

h2 {
    text-align: start;
    margin: 30px;
}

.conoce p {
    font-size: 20px;
    text-align: center;
}

.conoce img {
    align-items: start;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.video {
    align-items: start;
    width: auto;
    overflow: hidden;
}

/* productos */

.tecno,
.nutri,
.ap,
.collagen,
.clear,
.nucolor {
    align-items: start;
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0;
    padding-top: 20px;
}

/* catalogos */

.grid-container {
    display: block;
    align-content: center;
}

.grid-item {
    margin: 20px;
    width: auto;
    padding: 25%;
}

/* ayuda */

.video-ayuda {
    align-items: start;
    width: auto;
    overflow: hidden;

    .pago {
        font-size: 20px;
    }
}

/* contactese */

.btn-contacto {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

/* footer */

.redes {
    margin-left: 20px;
}

.card-body {
    width: auto;

    .card-text {
        width: auto;
        font-size: 20px;
        text-align: center;
    }
}

.btn-footer {
    display: block;
    width: 70%;
    margin-left: 30px;
}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 100%;
    display: flex;
    text-align: left;
}

.container {
    width: 100%;
    text-align: center;
}

.regular-text {
    font-size: 10px;
    text-align: center;

    .nombre {
        font-size: 15px;
        }
    }
}
/* Media queries (max-width: 1023px) */
/* index */

@media only screen and (min-width: 768px) {
    /* index */

h1 {
    text-align: center;
    margin-left: 70px;
}

.inicio {
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    width: auto;
}

.pielBonitaI {
    height: 500px;
    width: 400px;
    margin: 30px;
}

.nourishI {
    height: 350px;
    width: 400px;
    margin: 30px;
}

.pielBonita,
.nourish {
    width: auto;
    text-align: center;
    font-size: 25px;
    margin-left: 50px;
}

/* conocenos */

h2 {
    font-size: 30px;
}

.conoce p {
    font-size: 25px;
    text-align: center;
}

.conoce img {
    justify-content: center;
    width: auto;
    padding-left: 20%;
    overflow: hidden;
}

/* productos */

.tecno,
.nutri,
.ap,
.collagen,
.clear,
.nucolor {
    padding-top: 90px;
    width: 350px;
    height: 350px;
    align-items: center;
}

.col p {
    padding-top: 90px;
    font-size: 25px;
}

/* catalogos */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(5, 220px);
    justify-content: center;

}

.grid-item {
    background-color: #f7b661;
    border: 5px solid rgb(248, 170, 3);
    align-items: center;
    margin: 10px;
    padding-top: 20%;
    padding-left: 20%;

}

.dis {
    grid-column: 1/3;

}

.dispo {
    text-align: center;
    color: #fa920a solid 2px;
    font-size: 30px;
}

/* ayuda */

h3 {
    font-size: 30px;
}

h4 {
    text-decoration: underline;
    font-size: 27px;
}

.pago {
    font-family: Arial, sans-serif;
    font-size: 25px;
    margin: 20px;
}

/* contactese */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 25px;
    margin: 20px;
    padding-bottom: 30px;
}

input[type="text"],
textarea {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    margin-bottom: 20px;
}

/* footer */

.card-body {
    width: auto;

    .card-text {
        width: auto;
        font-size: 20px;
    }
}

.btn-footer {
    flex-wrap: wrap;
    text-align: center;

    .btn {
        width: 30%;
        font-size: 15px;
    }
}

.card-img,
.card-img-bottom .card-img-top {
    width: 100%;
    display: flex;
    text-align: left;
}

.container {
    width: 100%;
}

.regular-text {
    width: 100%;

    .nombre {
        font-size: 15px;
    }
}
}

/* Media queries (max-width: 1200px)  */
/* index */

@media screen and (min-width: 1024px) {
/* index */

h1 {
    text-align: center;
}

.inicio {
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
}

p {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 20px;
    margin: 10px;
}

.pielBonitaI {
    height: 550px;
    width: 450px;
    margin: 30px;
}

.nourishI {
    height: 350px;
    width: 400px;
    margin: 70px;
}

.pielBonita,
.nourish {
    width: auto;
    text-align: center;
    font-size: 30px;
}

/* conocenos */

h2 {
    font-size: 30px;
    text-align: start;
}

.container {
    display: grid;
    align-items: center;
    width: 100%;

    .conoce p {
        font-size: 20px;
        text-align: center;
        width: auto;
    }
}

.conoce img {
    align-content: center;
    border-radius: 5px;
    overflow: hidden;
}

.video {
    padding: 10px;
    margin: 10px;
    width: auto;
    height: auto;
    text-align: center;
}

.pbii {
    padding: 10px;
    margin: 10px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
}

.nou {
    padding: 10px;
    margin: 10px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
}

/*productos*/

.tecno,
.nutri,
.ap,
.collagen,
.clear,
.nucolor {
    height: 400px;
    width: 400px;
    padding-left: 10px;
    margin: 10px;
}

.col p {
    padding-top: 160px;
}

/*catalogos*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(3, 220px);
    justify-content: center;
}

.grid-item {
    background-color: #f7b661;
    border: 5px solid rgb(248, 170, 3);
    align-items: center;
    margin: 20px;
    padding: 15px;
    padding-top: 35px;
    padding-left: 30px;
    font-size: 30px;

}

.dis {
    grid-column: 1/5;
}

.dispo {
    text-align: center;
    color: #fa920a solid 2px;
    font-size: 20px;
}

.folletos {
    margin: 30px;
}

/* footer */


.card-body {
    width: auto;

    .card-text {
        width: auto;
        font-size: 25px;
    }
}

.btn-footer {
    display: flex;
    justify-content: center;
    width: auto;
    .btn {
        width: 100%;
        font-size: 25px;
    }
}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 100%;
    display: flex;
    text-align: center;
}

.container {
    width: 100%;
}

.regular-text {
    font-size: 20px;
    padding-left: 40%;
    }
.nombre {
        font-size: 20px;
    }
}