header {
  min-width: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  background-image: url(../imagenes/Meteor.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100vh;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-decoration: underline;
}

h2 {
  font-size: 30px;
}

h3 {
  padding: 20px;
  text-decoration: underline;
}

.icono {
  width: 48px;
  height: 48px;
  border-radius: 10px;
}

container-fluid {
  background-color: rgb(243, 180, 63);
  padding: 20px;
  margin: 10px;
}
container-fluid navbar-nav {
  background: rgb(243, 180, 63);
  display: flex;
  list-style: none;
  padding-left: 70px;
  font-size: 20px;
  border-spacing: 10px;
}
container-fluid navbar-nav .icono {
  width: 48px;
  height: 48px;
  border-radius: 10px;
}

.inicio {
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
}

.pielBonitaI {
  height: 500px;
  width: 700px;
  margin: 20px;
  border-radius: 5px;
}

.nourishI {
  height: 400px;
  width: 600px;
  margin: 20px;
  border-radius: 5px;
}

p {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 20px;
  margin: 10px;
}

.conoce {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: left;
  margin: 5px;
}

.pbii {
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

.nou {
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

.video {
  padding: 10px;
  margin: 10px;
  width: 560px;
  height: 315px;
  text-align: center;
}

.tecno,
.nutri,
.ap,
.collagen,
.clear,
.nucolor {
  height: 400px;
  width: 400px;
  padding-left: 10px;
  margin: 10px;
}

.col p {
  padding-top: 160px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: repeat(3, 220px);
  justify-content: center;
}

.grid-item {
  background-color: #f7b661;
  border: 5px solid rgb(248, 170, 3);
  align-items: center;
  margin: 20px;
  padding: 15px;
  padding-top: 35px;
  padding-left: 30px;
  font-size: 30px;
}

.dis {
  grid-column: 1/5;
}

.dispo {
  text-align: center;
  color: #fa920a solid 2px;
  font-size: 20px;
}

.folletos {
  margin: 30px;
}

.video-ayuda {
  margin: 20px;
  width: 200px;
  padding: 30px;
}
.video-ayuda .pago {
  font-family: Arial, sans-serif;
  font-size: 15px;
  margin: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif;
  margin: 20px;
}
form label {
  margin: 10px;
  font-weight: bold;
  float: left;
}

input[type=text], textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  margin-bottom: 10px;
}

[type=submit], [type=reset], [type=button] {
  background-color: rgb(255, 166, 1);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.redes {
  text-align: left;
  padding: 5px;
  margin: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: underline;
  display: flex;
  justify-content: center;
}

.card-img-top {
  display: flex;
  justify-content: center;
  background-color: #f8c889;
  width: 100%;
}

.card-body {
  background-color: #f7b661;
}
.card-body .card-text {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.btn-footer {
  display: flex;
  justify-content: center;
}

.btn {
  background-color: #fa920a;
  display: inline-block;
  text-decoration: none;
  margin: 10px;
  padding: 5px;
}

.container {
  display: flexbox;
  justify-content: space-between;
}

.footer-box {
  flex-direction: column;
  flex-direction: row;
  padding: 5px 0px;
  background-color: #f8c889;
}
.footer-box .icono-footer {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  margin: 10px;
}
.footer-box .icono-footer .regular-text {
  text-align: center;
  font-size: small;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.footer-box .icono-footer .regular-text .icono {
  width: 48px;
  height: 48px;
  border-radius: 10px;
}
.footer-box .icono-footer .regular-text .icono .nombre {
  font-weight: bold;
  font-size: 15px;
}

/* Media queries (max-width: 600px) */
/* index */
@media only screen and (min-width: 320px) {
  .inicio {
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(4);
    justify-content: center;
  }
  .pielBonitaI {
    height: 400px;
    width: 300px;
    margin-left: 20px;
  }
  .nourishI {
    height: 250px;
    width: 300px;
    margin-left: 20px;
  }
  .pielBonita,
  .nourish {
    width: 70%;
    text-align: center;
    font-size: 20px;
    margin-left: 50px;
  }
  /* conocenos */
  h2 {
    text-align: start;
    margin: 30px;
  }
  .conoce p {
    font-size: 20px;
    text-align: center;
  }
  .conoce img {
    align-items: start;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }
  .video {
    align-items: start;
    width: auto;
    overflow: hidden;
  }
  /* productos */
  .tecno,
  .nutri,
  .ap,
  .collagen,
  .clear,
  .nucolor {
    align-items: start;
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0;
    padding-top: 20px;
  }
  col p {
    width: auto;
    padding-top: 0;
  }
  /* catalogos */
  .grid-container {
    display: block;
    align-content: center;
  }
  .grid-item {
    margin: 20px;
    width: auto;
    padding: 25%;
  }
  /* ayuda */
  .video-ayuda {
    align-items: start;
    width: auto;
    overflow: hidden;
  }
  .video-ayuda .pago {
    font-size: 20px;
  }
  /* contactese */
  .btn-contacto {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  /* footer */
  .redes {
    margin-left: 20px;
  }
  .card-body {
    width: auto;
  }
  .card-body .card-text {
    width: auto;
    font-size: 20px;
    text-align: center;
  }
  .btn-footer {
    display: block;
    width: 70%;
    margin-left: 30px;
  }
  .card-img,
  .card-img-bottom,
  .card-img-top {
    width: 100%;
    display: flex;
    text-align: left;
  }
  .container {
    width: 100%;
  }
  .regular-text {
    font-size: 10px;
    text-align: center;
  }
  .regular-text .nombre {
    font-size: 15px;
  }
}
/* Media queries (max-width: 1023px) */
/* index */
@media only screen and (min-width: 768px) {
  /* index */
  h1 {
    text-align: center;
    margin-left: 70px;
  }
  .inicio {
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    width: auto;
  }
  .pielBonitaI {
    height: 500px;
    width: 400px;
    margin: 30px;
  }
  .nourishI {
    height: 350px;
    width: 400px;
    margin: 30px;
  }
  .pielBonita,
  .nourish {
    width: auto;
    text-align: center;
    font-size: 20px;
    margin-left: 50px;
  }
  /* conocenos */
  h2 {
    font-size: 30px;
  }
  .conoce {
    display: block;
    align-items: center;
  }
  .conoce p {
    font-size: 25px;
    text-align: center;
  }
  .conoce img {
    align-content: center;
    width: auto;
    overflow: hidden;
  }
  /* productos */
  .tecno,
  .nutri,
  .ap,
  .collagen,
  .clear,
  .nucolor {
    padding-top: 70px;
  }
  .col p {
    padding-top: 90px;
    font-size: 25px;
  }
  /* catalogos */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(5, 220px);
    justify-content: center;
  }
  .grid-item {
    background-color: #f7b661;
    border: 5px solid rgb(248, 170, 3);
    align-items: center;
    margin: 10px;
    padding-top: 20%;
    padding-left: 20%;
  }
  .dis {
    grid-column: 1/3;
  }
  .dispo {
    text-align: center;
    color: #fa920a solid 2px;
    font-size: 30px;
  }
  /* ayuda */
  h3 {
    font-size: 30px;
  }
  .pago {
    font-family: Arial, sans-serif;
    font-size: 25px;
    margin: 20px;
  }
  /* contactese */
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: Arial, sans-serif;
    font-size: 25px;
    margin: 20px;
    padding-bottom: 30px;
  }
  input[type=text],
  textarea {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    margin-bottom: 20px;
  }
  /* footer */
  .card-body {
    width: auto;
  }
  .card-body .card-text {
    width: auto;
    font-size: 20px;
  }
  .btn-footer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .btn-footer .btn {
    width: 30%;
    font-size: 15px;
  }
  .card-img,
  .card-img-bottom .card-img-top {
    width: 100%;
    display: flex;
    text-align: left;
  }
  .container {
    width: 100%;
  }
  .regular-text {
    width: 100%;
  }
  .regular-text .nombre {
    font-size: 15px;
  }
}
/* Media queries (max-width: 1200px)  */
/* index */
@media screen and (min-width: 1024px) {
  /* index */
  h1 {
    text-align: center;
  }
  .inicio {
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
  }
  p {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 20px;
    margin: 10px;
  }
  .pielBonitaI {
    height: 550px;
    width: 450px;
    margin: 30px;
  }
  .nourishI {
    height: 350px;
    width: 400px;
    margin: 70px;
  }
  .pielBonita,
  .nourish {
    width: auto;
    text-align: center;
    font-size: 30px;
  }
  /* conocenos */
  h2 {
    font-size: 30px;
    text-align: start;
  }
  .container {
    display: grid;
    align-items: center;
    width: 100%;
  }
  .container .conoce p {
    font-size: 20px;
    text-align: center;
    width: auto;
  }
  .conoce img {
    align-content: center;
    border-radius: 5px;
    overflow: hidden;
  }
  .video {
    padding: 10px;
    margin: 10px;
    width: auto;
    height: auto;
    text-align: center;
  }
  .pbii {
    padding: 10px;
    margin: 10px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
  }
  .nou {
    padding: 10px;
    margin: 10px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
  }
  /*productos*/
  .tecno,
  .nutri,
  .ap,
  .collagen,
  .clear,
  .nucolor {
    height: 400px;
    width: 400px;
    padding-left: 10px;
    margin: 10px;
  }
  .col p {
    padding-top: 160px;
  }
  /*catalogos*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(3, 220px);
    justify-content: center;
  }
  .grid-item {
    background-color: #f7b661;
    border: 5px solid rgb(248, 170, 3);
    align-items: center;
    margin: 20px;
    padding: 15px;
    padding-top: 35px;
    padding-left: 30px;
    font-size: 30px;
  }
  .dis {
    grid-column: 1/5;
  }
  .dispo {
    text-align: center;
    color: #fa920a solid 2px;
    font-size: 20px;
  }
  .folletos {
    margin: 30px;
  }
  /* footer */
  .card-body {
    width: auto;
  }
  .card-body .card-text {
    width: auto;
    font-size: 25px;
  }
  .btn-footer {
    display: flex;
    justify-content: center;
    width: auto;
  }
  .btn-footer .btn {
    width: 100%;
    font-size: 25px;
  }
  .card-img,
  .card-img-bottom,
  .card-img-top {
    width: 100%;
    display: flex;
    text-align: left;
  }
  .container {
    width: 100%;
  }
  .regular-text {
    font-size: 20px;
    text-align: center;
  }
  .regular-text .nombre {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */